.panel {
    width: 100%;
    padding: 20px 20px 0 20px;
    border-radius: 4px 4px 0 0;
    background-color: var(--semi-color-nav-bg);
    box-sizing: border-box;
    .col {
        margin-bottom: 16px;
        &:nth-child(2n-1) {
            border-right: 1px solid rgba(var(--semi-grey-1), 1);
        }
        .avatar {
            margin-left: 43px;
            margin-right: 12px;
            background-color: var(--semi-color-fill-0);
        }
        .colContent {
            .title {
                display: block;
                margin-bottom: 8px;
                font-size: 14px;
                color: var(--semi-color-text-2);
            }
            .num {
                font-size: 26px;
                white-space: nowrap;
            }
            .suffix {
                display: inline-block;
                margin-left: 8px;
                font-size: 12px;
                color: var(--semi-color-text-1);
            }
        }
    }
}