html,
body,
#root,
#root > * {
	height: 100%;
	margin: 0;
	color: rgba(0, 0, 0, 0.65) !important;
	--semi-color-primary: rgba(var(--semi-violet-6), 1);
	--semi-color-primary-hover: rgba(var(--semi-violet-3), 1);
	--semi-color-primary-light-default: rgba(var(--semi-violet-0), 1);
	.flex-between {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.semi-navigation-header-list-outer {
		flex-grow: 1;
		overflow-y: auto;
		margin-right: -8px;
	}
}

::-webkit-scrollbar-track {
	background-color: var(--semi-color-fill-0);
}
::-webkit-scrollbar {
	width: 4px
}
::-webkit-scrollbar-thumb {
	background-color: var(--semi-color-fill-1);
}
